<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/26 20:05:08.000.632,=D:\Programs\Default\GroupedItems1.pas</Transaction>
    <Transaction>2019/07/26 20:05:10.000.372,=D:\Programs\Default\SplitItemDetail1.pas</Transaction>
    <Transaction>2019/07/26 20:05:39.000.430,=D:\Programs\Default\GroupedItems2.pas</Transaction>
    <Transaction>2019/07/26 20:05:39.000.742,=D:\Programs\Default\ItemDetail1.pas</Transaction>
    <Transaction>2019/09/08 13:38:16.000.530,=D:\Programs\Default\Unit1.pas</Transaction>
    <Transaction>2019/09/08 13:50:00.000.146,=D:\Programs\Default\Unit1.pas</Transaction>
    <Transaction>2019/12/15 19:17:25.000.944,D:\Programs\Orion\Panel\Builder\Builder.dproj=D:\Programs\Default\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
